<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>project2</title>
  <a href="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/fonts/museo/museo-300-webfont.woff"> </a>

<a href="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/fonts/museo/museo-500-webfont.ttf"> </a>

<a href="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/fonts/museo/museo-700-webfont.ttf"> </a>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
    <div id="left">
      <img src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/logo.png?raw=true">
      <a class="links" href=""> ABOUT</a>
      <a class="links" href=""> GALLERY</a>
      <a class="links" href=""> DOCUMENTS</a>
      </div>

    <div id="right">
      
      <div>
        <img id="fb" src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/icons/facebook.png?raw=true">
      <img id="twitter" src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/icons/twitter.png?raw=true">
       </div>
      
     <div>
      <a id="social" href=""> Facebook</a>
      <a id="social" href=""> Twitter</a>
      </div>    
</nav>
  
  <header>
    <section id="slider">
      <section class="arrows">
    <div>
      <img id="rightarrow" src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/arrows/left%20arrow.png?raw=true">
    </div>
    <div>
      <img id="leftarrow" src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/arrows/right%20arrow.png?raw=true" >
    </div>
    </section>
    </section>
    <section id="infobar"></section>
   </header>
   
  <p class="comment"> Nessst is a network showcasing student solutions from Eastern Washington University </p>
  
  <section class="gallary">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    <div id="box11"></div>
    <div id="box12"></div>
  </section>
 
  <section> 
  <div id="button">
      <p id="view"> View More...</p>
      <div/>
    </section>
    
      <footer>
        <div id="bar"> 
     <p id="info"> <img class="bird" src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/icons/bird.png?raw=true"> Get ready for someting big. #nesst is coming! <span> about 20 minutes ago...</span>
      </p>
     </div>
        
        <footer>
        <section id="foot">
            <div id="baseline">
            <img src="https://github.com/DelaneyU/web_1_project_2/blob/master/assets/logo.png?raw=true">
      <a class="links" href=""> ABOUT</a>
      <a class="links" href=""> GALLERY</a>
      <a class="links" href=""> DOCUMENTS</a>
      </div>
          </div>
          
          <section id="footinfo">
          <div id="searchsec">
          <h5>LOOKING FOR SOMEONE</h5>
          <p class="bodytext"> Find who you're looking for</p>
          <div id="searchbar">
            <p class="searchtext">Search<p>           </div>
          </div>
          
          <div id="VCD">
           <h3> Visual communication design </h3>
            <p class="bodytext"> A major in Visual Communication Design educates and prepares students to conceive and produce creative solutions to satisfy the visual communication needs of society.</p>
            <h6> READ MORE... <h6>
              </div>
              
              <div id="viewgallery">
                 <h3> View Gallery</h3>
                  <section class="gal2">
                    <div id="box_1"></div>
                    <div id="box_2"></div>
                    <div id="box_3"></div>
                    <div id="box_4"></div>
                    <div id="box_5"></div>
                    <div id="box_6"></div>
                    <div id="box_7"></div>
                    <div id="box_8"></div>
                    </section>
              </div>
              </section>
              
              </section>
         </footer>
  
  

</body>

</html>
